artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1122226
model_uuid: af5b7d9c1e5a48409aed82381fd40c45
run_id: 68a3e48858c84c5784220d952f4b7583
utc_time_created: '2024-08-24 13:03:13.911631'
