artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1122226
model_uuid: da7dc1f4d5cb4897a6bd4f675fbba521
run_id: 1da25677cd824c9a977e10c274287784
utc_time_created: '2024-08-24 12:11:57.108627'
