artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1122226
model_uuid: 21fddfb6d1624d03906c8931f3ac2cde
run_id: e9a9ab5cbae0434098495f621dd29854
utc_time_created: '2024-08-24 12:53:19.935119'
