artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1122226
model_uuid: fce04755f7044051b5d4b04647f69597
run_id: 07786d7244394322b6ec7240f1e5453f
utc_time_created: '2024-08-24 13:28:18.380018'
