artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2811
model_uuid: 21e6d3c1907b4c57955a77744ae38ee5
run_id: fec007cc589149619e0c8182f1553713
utc_time_created: '2024-08-22 13:12:13.897430'
